# xin_func
def func_sumre(x):  # create named > func_sumre
    if(x==1):                                      
        print("i : %d sum : %d"%(x,x))
        return x # return value 1 to> x
    else:                        
        value = func_sumre(x-1)+x**2 
        print("i : %d sum : %d"%(x,value)) 
        return value 

def func_powerre(x,o):
    if(o==0):
        return 1
    else:
        value = func_powerre(x,o-1)*5
        return value

def func_profit(x,y,z):
    if(y==0):
        return x
    else:
        value = func_profit(x,y-1,z)*1.1
        return value
        


from xin_func import *                             #<<<<<<<<<<<<<<<<< import function from files
 
x = int(input("Enter num(x) : "))
func_sumre(x)

x = int(input("Enter(x) : "))
o = int(input("Enter(o) : "))
value = func_powerre(x,o)
print("Powerre  : %d"%value)

x = int(input("Enter(x) : "))
y = int(input("Enter(y) : "))
z = int(input("Enter(z) : "))
value = func_profit(x,y,z)
print("Profit : %.2f"%value)
